### Mass Shooting From Gun Violence Archive

Data downloaded from : [Gun Violence Archive](https://www.gunviolencearchive.org/reports)

Raw Data Files Present in : raw_data/GVA

In [1]:
! ls -l raw_data/* | grep Mass

-rw-r--r--@ 1 vijaykalmath  staff  155277 Dec 11 16:24 MassShootingAllYears.csv
-rw-r--r--@ 1 vijaykalmath  staff   21324 Dec 11 16:32 MassShootingAllYears2014.csv
-rw-r--r--@ 1 vijaykalmath  staff   26683 Dec 11 16:32 MassShootingAllYears2015.csv
-rw-r--r--@ 1 vijaykalmath  staff   30364 Dec 11 16:32 MassShootingAllYears2016.csv
-rw-r--r--@ 1 vijaykalmath  staff   26897 Dec 11 16:33 MassShootingAllYears2017.csv

In [2]:
# Read MassShootingAllYears.csv first

In [3]:
# Import Library 
import pandas as pd 
import numpy as np

In [4]:
MassShootingAllYears_df = pd.read_csv("raw_data/GVA/MassShootingAllYears.csv")
MassShootingAllYears_df.shape

(2000, 8)

In [5]:
MassShootingAllYears2014_df = pd.read_csv("raw_data/GVA/MassShootingAllYears2014.csv")
MassShootingAllYears2014_df.shape

(272, 8)

In [6]:
# Reading All Other Csv files 
MassShootingAllYears2015_df = pd.read_csv("raw_data/GVA/MassShootingAllYears2015.csv")
MassShootingAllYears2015_df.shape

(335, 8)

In [7]:
# Reading All Other Csv files 
MassShootingAllYears2016_df = pd.read_csv("raw_data/GVA/MassShootingAllYears2016.csv")
MassShootingAllYears2016_df.shape

(382, 8)

In [8]:
# Reading All Other Csv files 
MassShootingAllYears2017_df = pd.read_csv("raw_data/GVA/MassShootingAllYears2017.csv")
MassShootingAllYears2017_df.shape

(348, 8)

In [9]:
# Contatenate All Dataframes into One Dataframe 
dataframe_toConcate = [MassShootingAllYears_df,
                       MassShootingAllYears2014_df,
                       MassShootingAllYears2015_df,
                       MassShootingAllYears2016_df,
                       MassShootingAllYears2017_df]

In [10]:
MassShootingAllYears_Processed = pd.concat(dataframe_toConcate)

In [11]:
# Write MassShootingAllYears_df into CSV File into PreProcessed Data 
MassShootingAllYears_Processed.to_csv("processed_data/GVA/MassShootingTotalYears.csv", index=False)

In [12]:
MassShootingAllYears_Processed.shape

(3337, 8)

### Accidental Deaths from Gun Violence Archive

Data downloaded from : [Gun Violence Archive](https://www.gunviolencearchive.org/reports)

Raw Data Files Present in : raw_data/ Folder

In [13]:
! ls -l raw_data/* | grep Deaths

-rw-r--r--@ 1 vijaykalmath  staff  152081 Dec 11 16:40 Accidental_Deaths_All.csv
-rw-r--r--@ 1 vijaykalmath  staff   56376 Dec 11 16:43 Accidental_Deaths_Children.csv
-rw-r--r--@ 1 vijaykalmath  staff   76427 Dec 11 16:50 Accidental_Deaths_Teen.csv

##### Notes : 
1. Accidental_Deaths_All contains all Deaths 
2. Accidental_Deaths_Children.csv has only deaths involving Children
3. Accidental_Deaths_Teen.csv has only deaths involving Teens 
4. We can safely assume that anything that is not classified as Children or Teen can be classified as Adult

In [14]:
Accidental_DeathsAll_df = pd.read_csv("raw_data/GVA/Accidental_Deaths_All.csv")
Accidental_DeathsAll_df.shape

(2000, 8)

In [15]:
Accidental_DeathsAllChildren_df = pd.read_csv("raw_data/GVA/Accidental_Deaths_Children.csv")
Accidental_DeathsAllChildren_df.shape

(745, 8)

In [16]:
Accidental_DeathsAllTeen_df = pd.read_csv("raw_data/GVA/Accidental_Deaths_Teen.csv")
Accidental_DeathsAllTeen_df.shape

(999, 8)

In [17]:
# Setting Age to Adult 
Accidental_DeathsAll_df['Age'] = 'Adult'

# Setting Age to Children
Accidental_DeathsAllChildren_df['Age'] = "Child"

# Setting Age to Teen
Accidental_DeathsAllTeen_df['Age'] = "Teen"

In [18]:
Accidental_DeathsAllChildren_df

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations,Age
0,2183429,"December 3, 2021",South Carolina,Port Royal,1650 Ribaut Rd,1,0,NaN,Child
1,2179980,"December 1, 2021",Georgia,Columbus,2500 block of Schaul St,1,0,NaN,Child
2,2178901,"November 30, 2021",Virginia,Covington,1600 block of E Dolly Ann Dr,1,0,NaN,Child
3,2176729,"November 27, 2021",Texas,Hallsville,2100 block of Young Rd,1,0,NaN,Child
4,2175762,"November 25, 2021",Minnesota,Minneapolis (Brooklyn Park),8000 block of Florida Ave,1,0,NaN,Child
...,...,...,...,...,...,...,...,...,...
740,106855,"February 13, 2014",Florida,Lake Worth,1200 block of North O Street,1,0,NaN,Child
741,104832,"February 7, 2014",Massachusetts,Boston,617 Morton St.,1,0,NaN,Child
742,102443,"January 29, 2014",North Carolina,Snow Hill,15 Letchworth Drive,1,0,NaN,Child
743,106683,"January 11, 2014",Arkansas,Bono,1187 Greene Rd 336,1,0,NaN,Child
744,92563,"January 1, 2014",Mississippi,Bogue Chitto,1347 Brumfield Rd SW,1,0,NaN,Child

In [19]:
dataframe_toConcate = [Accidental_DeathsAll_df,Accidental_DeathsAllChildren_df,Accidental_DeathsAllTeen_df]
Accidental_DeathsAll_Processed = pd.concat(dataframe_toConcate)

In [20]:
Accidental_DeathsAll_Processed.drop_duplicates(subset=['Incident ID'], keep='last',inplace=True)

In [21]:
Accidental_DeathsAll_Processed

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations,Age
1,2185474,"December 8, 2021",Texas,Dallas,8564 Lazy Acres Cir,1,0,NaN,Adult
2,2183755,"December 5, 2021",Tennessee,Buchanan,10030 US-79,1,0,NaN,Adult
3,2182238,"December 4, 2021",Iowa,Knoxville,132nd Pl,1,0,NaN,Adult
7,2181438,"December 3, 2021",Kentucky,Pineville,101 Courthouse Sq,1,0,NaN,Adult
8,2182295,"December 2, 2021",West Virginia,Twilight,Preston Branch Rd,1,0,NaN,Adult
...,...,...,...,...,...,...,...,...,...
994,101725,"January 28, 2014",Tennessee,Hermitage,345 Burning Tree Dr,1,0,NaN,Teen
995,102719,"January 25, 2014",Texas,Kilgore,1100 block of TX-31,1,0,NaN,Teen
996,98344,"January 20, 2014",Alabama,Decatur,3100 block of Cotton Place,1,0,NaN,Teen
997,92752,"January 2, 2014",Pennsylvania,Dunbar,200 block of Hustosky Road,1,0,NaN,Teen
998,92563,"January 1, 2014",Mississippi,Bogue Chitto,1347 Brumfield Rd SW,1,0,NaN,Teen

In [22]:
Accidental_DeathsAll_Processed.to_csv("processed_data/GVA/Accidental_DeathsAll.csv", index=False)

### Accidental Injuries from Gun Violence Archive

Data downloaded from : [Gun Violence Archive](https://www.gunviolencearchive.org/reports)

Raw Data Files Present in : raw_data/ Folder

In [23]:
! ls -l raw_data/* | grep Injuries

-rw-r--r--@ 1 vijaykalmath  staff  151836 Dec 11 16:50 Accidental_Injuries_All.csv
-rw-r--r--@ 1 vijaykalmath  staff  122115 Dec 11 16:51 Accidental_Injuries_Children.csv
-rw-r--r--@ 1 vijaykalmath  staff  140351 Dec 11 16:51 Accidental_Injuries_Teen.csv

##### Notes : 
1. Accidental_Injuries_All contains all Injuries 
2. Accidental_Injuries_Children.csv has only Injuries involving Children
3. Accidental_Injuries_Teen.csv has only Injuries involving Teens 
4. We can safely assume that anything that is not classified as Children or Teen can be classified as Adult

In [24]:
Accidental_InjuriesAll_df = pd.read_csv("raw_data/GVA/Accidental_Injuries_All.csv")
Accidental_InjuriesAll_df.shape

(2000, 8)

In [25]:
Accidental_InjuriesAllChildren_df = pd.read_csv("raw_data/GVA/Accidental_Injuries_Children.csv")
Accidental_InjuriesAllChildren_df.shape

(1603, 8)

In [26]:
Accidental_InjuriesAllTeen_df = pd.read_csv("raw_data/GVA/Accidental_Injuries_Teen.csv")
Accidental_InjuriesAllTeen_df.shape

(1854, 8)

In [27]:
# Setting Age to Adult 
Accidental_InjuriesAll_df['Age'] = 'Adult'

# Setting Age to Children
Accidental_InjuriesAllChildren_df['Age'] = "Child"

# Setting Age to Teen
Accidental_InjuriesAllTeen_df['Age'] = "Teen"

In [28]:
Accidental_InjuriesAllChildren_df

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations,Age
0,2183314,"December 5, 2021",Texas,Douglass,13000 block of TX-21,0,1,NaN,Child
1,2183158,"December 5, 2021",Florida,Clearwater,1280 Druid Rd,0,1,NaN,Child
2,2172201,"November 21, 2021",Wisconsin,Nasewaupee,NaN,0,1,NaN,Child
3,2171859,"November 20, 2021",North Carolina,Robbins,Cummings Rd,0,4,NaN,Child
4,2170119,"November 18, 2021",Alabama,Birmingham (Tarrant),1400 block of Park Ave,0,2,NaN,Child
...,...,...,...,...,...,...,...,...,...
1598,95315,"January 11, 2014",Oregon,Portland,17900 block of SE Marie St,0,1,NaN,Child
1599,108885,"January 7, 2014",California,Fresno,1600 block of N Maple,0,2,NaN,Child
1600,95293,"January 3, 2014",Michigan,Richland,NaN,0,1,NaN,Child
1601,92282,"January 1, 2014",South Carolina,Olanta,Highway 301,0,1,NaN,Child
1602,141405,"January 1, 2014",Indiana,Fort Wayne,800 Growth Avenue,0,1,NaN,Child

In [29]:
dataframe_toConcate = [Accidental_InjuriesAll_df,Accidental_InjuriesAllChildren_df,Accidental_InjuriesAllTeen_df]
Accidental_InjuriesAll_Processed = pd.concat(dataframe_toConcate)

In [30]:
Accidental_InjuriesAll_Processed.drop_duplicates(subset=['Incident ID'], keep='last',inplace=True)

In [31]:
Accidental_InjuriesAll_Processed

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations,Age
0,2186591,"December 10, 2021",Virginia,Amherst,1102 Washington St,0,1,NaN,Adult
1,2186072,"December 9, 2021",Alabama,Town Creek,1451 Co Rd 314,0,1,NaN,Adult
2,2186586,"December 8, 2021",New Hampshire,Exeter (Kensington),NaN,0,1,NaN,Adult
3,2185894,"December 7, 2021",Kansas,Bonner Springs,174th St,0,1,NaN,Adult
4,2183233,"December 6, 2021",Illinois,Chicago,3715 N Lockwood Ave,0,1,NaN,Adult
...,...,...,...,...,...,...,...,...,...
1849,92945,"January 4, 2014",Florida,Orlando (Pine Hills),4800 block of Leprechaun Way,0,1,NaN,Teen
1850,92508,"January 2, 2014",Florida,Merritt Island,125 S Banana River Dr,0,1,NaN,Teen
1851,92324,"January 2, 2014",Arizona,Surprise,Reems and Greenway,0,1,NaN,Teen
1852,92453,"January 1, 2014",Alabama,Huntsville,4300 block of Patton Road,0,2,NaN,Teen
1853,92859,"January 1, 2014",Louisiana,Richland (county),NaN,0,1,NaN,Teen

In [32]:
Accidental_InjuriesAll_Processed.to_csv("processed_data/GVA/Accidental_InjuriesAll.csv", index=False)

### Final Data Check

In [33]:
MassShootingAllYears_Processed = pd.read_csv("processed_data/GVA/MassShootingTotalYears.csv")
Accidental_DeathsAll_Processed = pd.read_csv("processed_data/GVA/Accidental_DeathsAll.csv")
Accidental_InjuriesAll_Processed = pd.read_csv("processed_data/GVA/Accidental_InjuriesAll.csv")

In [34]:
MassShootingAllYears_Processed.shape

(3337, 8)

In [35]:
Accidental_DeathsAll_Processed.shape

(2707, 9)

In [36]:
Accidental_InjuriesAll_Processed.shape

(4589, 9)

In [37]:
MassShootingAllYears_Processed

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,2186517,"December 10, 2021",Michigan,Lansing,Miller Rd and Cedar St,1,3,NaN
1,2186696,"December 10, 2021",North Carolina,Charlotte,3100 block of Marney Ave,0,5,NaN
2,2186246,"December 9, 2021",Wisconsin,Beloit,1900 block of Porter Ave,1,5,NaN
3,2186858,"December 9, 2021",Maryland,Capitol Heights,6700 Walker Mill Rd,0,4,NaN
4,2183667,"December 6, 2021",Pennsylvania,Philadelphia,1500 block of N 29th St,0,4,NaN
...,...,...,...,...,...,...,...,...
3332,742542,"January 4, 2017",California,Fontana,14520 Village Dr,3,1,NaN
3333,742001,"January 3, 2017",Texas,Allen,500 block of Hawthorne Drive,0,4,NaN
3334,743282,"January 1, 2017",Mississippi,Winstonville,114 North Greyer Street,0,5,NaN
3335,739451,"January 1, 2017",Texas,Dallas,9220 Skillman Street,1,3,NaN
3336,739766,"January 1, 2017",Florida,Miami,8000 block of NW 14th Ave,0,7,NaN

In [38]:
Accidental_DeathsAll_Processed

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations,Age
0,2185474,"December 8, 2021",Texas,Dallas,8564 Lazy Acres Cir,1,0,NaN,Adult
1,2183755,"December 5, 2021",Tennessee,Buchanan,10030 US-79,1,0,NaN,Adult
2,2182238,"December 4, 2021",Iowa,Knoxville,132nd Pl,1,0,NaN,Adult
3,2181438,"December 3, 2021",Kentucky,Pineville,101 Courthouse Sq,1,0,NaN,Adult
4,2182295,"December 2, 2021",West Virginia,Twilight,Preston Branch Rd,1,0,NaN,Adult
...,...,...,...,...,...,...,...,...,...
2702,101725,"January 28, 2014",Tennessee,Hermitage,345 Burning Tree Dr,1,0,NaN,Teen
2703,102719,"January 25, 2014",Texas,Kilgore,1100 block of TX-31,1,0,NaN,Teen
2704,98344,"January 20, 2014",Alabama,Decatur,3100 block of Cotton Place,1,0,NaN,Teen
2705,92752,"January 2, 2014",Pennsylvania,Dunbar,200 block of Hustosky Road,1,0,NaN,Teen
2706,92563,"January 1, 2014",Mississippi,Bogue Chitto,1347 Brumfield Rd SW,1,0,NaN,Teen

In [39]:
Accidental_InjuriesAll_Processed

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations,Age
0,2186591,"December 10, 2021",Virginia,Amherst,1102 Washington St,0,1,NaN,Adult
1,2186072,"December 9, 2021",Alabama,Town Creek,1451 Co Rd 314,0,1,NaN,Adult
2,2186586,"December 8, 2021",New Hampshire,Exeter (Kensington),NaN,0,1,NaN,Adult
3,2185894,"December 7, 2021",Kansas,Bonner Springs,174th St,0,1,NaN,Adult
4,2183233,"December 6, 2021",Illinois,Chicago,3715 N Lockwood Ave,0,1,NaN,Adult
...,...,...,...,...,...,...,...,...,...
4584,92945,"January 4, 2014",Florida,Orlando (Pine Hills),4800 block of Leprechaun Way,0,1,NaN,Teen
4585,92508,"January 2, 2014",Florida,Merritt Island,125 S Banana River Dr,0,1,NaN,Teen
4586,92324,"January 2, 2014",Arizona,Surprise,Reems and Greenway,0,1,NaN,Teen
4587,92453,"January 1, 2014",Alabama,Huntsville,4300 block of Patton Road,0,2,NaN,Teen
4588,92859,"January 1, 2014",Louisiana,Richland (county),NaN,0,1,NaN,Teen